<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
  <title>Sports Snap Player</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    .video-container {
      width: 100%;
      height: 100%;
      position: relative;
    }
    .plyr__video-wrapper {
      width: 100%;
      height: 100%;
    }
    .plyr__video-wrapper video {
      width: 100%;
      height: 100%;
    }
    .plyr__logo {
      position: absolute;
      bottom: 500px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      width: auto; /* Adjust the size as needed */
      height: auto;
    }
    .top-text {
      position: absolute;
      top: 10px; /* Adjusted for better visibility */
      left: 50%;
      transform: translateX(-50%);
      color: black;
      font-size: 18px;
      z-index: 20; /* Ensure it's above the video player */
    }
  </style>
</head>
<body>
  <!-- Video Player -->
  <div class="video-container">
    <video id="player" playsinline controls data-poster="https://i.ibb.co/37MGDjz/Sports-Snap-poster.png"></video>
  </div>

  <script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const urlParams = new URLSearchParams(window.location.search);
      const sportssnap = urlParams.get('sportssnap'); // Updated parameter name

      if (sportssnap) {
        const video = document.getElementById('player');
        const player = new Plyr(video);

        if (Hls.isSupported()) {
          const hls = new Hls();
          hls.loadSource(sportssnap); // Updated variable name
          hls.attachMedia(video);
          hls.on(Hls.Events.MANIFEST_PARSED, () => {
            video.play();
          });
        } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
          video.src = sportssnap; // Updated variable name
          video.addEventListener('loadedmetadata', () => {
            video.play();
          });
        }

        // Add logo to the player
        const logo = document.createElement('img');
        logo.src = 'https://i.ibb.co/NsR6tsS/www-sportssnap-net-logo.png'; // Replace with your logo path
        logo.alt = 'Logo';
        logo.className = 'plyr__logo';
        document.querySelector('.plyr__video-wrapper').appendChild(logo);
      }
    });
  </script>
  <br>
  
  <!-- Top Text 
  <div class="top-text">www.sportssnap.net</div>-->
</body>
</html>
